# BnotLeaHschoolS

./: BnotLeaHschool.csproj  BnotLeaHschool.sln  Dockerfile
New folder/wwwroot/: BnotLeaHschool.styles.css
New folder/wwwroot/css/: _Layout.cshtml1.css  styles.css
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Majors.cshtml  Majors.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml1.css  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: _Layout.cshtml1.css  site.css  styles.css
